<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Components\Warehouse.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Platform.Abstractions" Version="6.3.2" />
    </ItemGroup>

</Project>
