# MassTransit-Sample-Twitch-Example

./: Dockerfile-Sample  Dockerfile-Warehouse  README.md  Sample-Twitch.sln  docker-compose.yml
Client.Console/: Client.Console.csproj  Program.cs
Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs
Sample.Api/Controllers/: CustomerController.cs  OrderController.cs
Sample.Api/Models/: OrderViewModel.cs
Sample.Api/Properties/: launchSettings.json
Sample.Components/: Sample.Components.csproj
Sample.Components.Tests/: OrderStateMachine.Specs.cs  Sample.Components.Tests.csproj  SubmitOrderConsumer.Specs.cs
Sample.Components/BatchConsumers/: RoutingSlipBatchEventConsumer.cs  RoutingSlipBatchEventConsumerDefinition.cs
Sample.Components/Consumers/: FaultConsumer.cs  FulfillOrderConsumer.cs  FulfillOrderConsumerDefinition.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
Sample.Components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryArguments.cs  AllocateInventoryLogs.cs  PaymentActivity.cs  PaymentArguments.cs  PaymentLog.cs
Sample.Components/OrderStateMachineActivities/: AcceptOrderActivity.cs
Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
Sample.Contracts/: Sample.Contracts.csproj
Sample.Contracts/Customer/: CustomerAccountClosed.cs
Sample.Contracts/Order/: CheckOrder.cs  FulfilOrder.cs  OrderAccepted.cs  OrderFulfillmentFaulted.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  Payment.cs  SubmitOrder.cs
Sample.Service/: Program.cs  Sample.Service.csproj
Sample.Startup/: Sample.Startup.csproj  SampleStartup.cs
Warehouse.Components/: Warehouse.Components.csproj
Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs
Warehouse.Components/StateMachines/: AllocateStateMachineDefinition.cs  AllocationState.cs  AllocationStateMachine.cs
Warehouse.Contracts/: AllocateInventory.cs  AllocationCreated.cs  AllocationHoldDurationExpired.cs  AllocationReleaseRequested.cs  InventoryAllocated.cs
Warehouse.Service/: Program.cs  Warehouse.Service.csproj
Warehouse.Startup/: Warehouse.Startup.csproj  WarehouseStartup.cs
